#specials {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  /* flex-wrap: wrap; */
  margin-top: 60px;
  width: 875px;
}

.rows{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: top;
  margin: 20px;
}
/* 
#specials {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
  margin-top: 60px;
  width: 875px;
}

.rows {
  background-color: #f0f0f0;
  padding: 20px; 
  
} */